<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <title>Principal</title>
       <link rel="stylesheet" href="global.css">

   </head>
   
   <body>
       <div class="Borde-Pàgina">

        <a href="producto.html" class="Otros2">Producto</a> 
        
        <a href="contacte.html" class="Otros2">Contacto</a>

        <a href="index.html" class="Otros2">Inicio</a>
         




       </div>


     <p class="separador"></p>
      













     </div>

    
    


    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="Pie-Pàgina">
      <div class="item">
        <div class="linea">Correo electrónico</div>

         <p>eliasbib2005@gmail.com</p>

      </div>

      <div class="item2">
        <div class="linea">Derechos de autor</div>
          <p>© 2024 Elias Bibiana</p>

      </div>

      <div class="item3">
        <div class="linea">Contactos</div>
        <p>
          telefono:989708240
         </p>
        <p>
          dirección:calle falsa 123
        </p> 
        <p>
          ciudad:Barcelona
        </p>

      </div>









    </div>


  












     

      
      

        

          


        

      </div>


     </div>
       
        
        
        





   </body>
</html>